http 8080;
rtmp 1935;
rtsp 554;
pulsedb /var/lib/flussonic;
session_log /var/lib/flussonic;
edit_auth flussonic letmein!;

stream channel/1 {
    url fake://fake;
    dvr /var/tmp/flussonic/storage 90% 2d;
}

stream channel/2 {
    url fake://fake;
    dvr {{storage_path}} 90% 2d;
}
