server {
    listen 80;
    server_name {{ ansible_host }};
    root {{application_root}};

    location /channel/ {
        proxy_pass http://localhost:8080;
    }

    location = / {
        uwsgi_pass      localhost:{{uwsgi_port}};
        include         uwsgi_params;
        uwsgi_intercept_errors on;
    }
}
