[uwsgi]
vhost = true
socket = 127.0.0.1:{{uwsgi_port}}
uid = {{application_user}}
gid = {{application_user}}
module = application
wsgi-file = wsgi.py
plugin=python3
post-buffering = on
chdir = {{ application_root }}/src/player
daemonize = /var/log/uwsgi/demo-application.log
buffer-size=32768
